{
  "extends": "astro/tsconfigs/strictest",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.astro"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "Node",
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
    }
  }
}